## Web document root directory
#server.root = /home/will/Develop/www
server.root  = /home/will/workspace/www

## HTTP port to listen on
server.bind  = 127.0.0.1
server.port  = 8090
server.index = index.html

## Web static file extension
server.static_ext  = html,htm,xhtml,shtml,shtm,jpg,jpeg,png,gif,bmp,ico,js,css,bin,xml,tar,ppt,pdf,swf,zip,gzip,woff,svg
server.dynamic_ext = php 

## Max post size, default 4M
server.post_maxsize = 4194304

server.fastcgi_root  = /home/will/Develop/www
#server.fastcgi_root  = /home/will/workspace
server.fastcgi_host  = 127.0.0.1
server.fastcgi_port  = 9000
server.fastcgi_index = index.php

## Encoding
server.charset = UTF-8
