## Web document root directory
server.root = /home/will/Develop/www
#server.root  = /home/will/workspace

## HTTP port to listen on
server.bind  = 0.0.0.0
server.port  = 8080
server.index = index.html

## Web static file extension
server.static_ext  = html,htm,xhtml,shtml,shtm,jpg,jpeg,png,gif,bmp,ico,js,css,bin,xml,tar,ppt,pdf,swf,zip,gzip,woff,svg
server.dynamic_ext = php 

## Max post size, default 4M
server.post_maxsize = 4194304

server.fastcgi_root = /home/will/Develop/www
#server.fastcgi_root  = /home/will/workspace
server.fastcgi_host  = 127.0.0.1
server.fastcgi_port  = 9000
server.fastcgi_index = index.php

## open ssl mode
server.ssl_mode_open          = true
server.ssl_protocol           = TLSv1.2
server.ssl_server_certs_file  = ./server.jks
server.ssl_trusts_certs_file  = ./trusted-certs.jks
server.ssl_key_store_password = storepass
server.ssl_key_password       = keypass

## Encoding
server.charset = UTF-8
